*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.logo-container img{
	height:30px;
	width: 50px;
	margin-left: 30px;
}
.logo-container img:hover{
	border: 1px solid #CACACA ;
}

body
{
	font-family: 'Georgia';
}

header{
	display: flex;
	width: 90%
	margin: auto;
	align-items: center;
	font-size: 12px;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: transparent;
}
.logo-container
{
	flex: 1;
}
nav{
	flex:1;
}
.logo-container,.nav-links{
	display: flex;
	background-color: transparent;

}

.nav-links{
	justify-content: space-around;
	list-style: none;
	padding: 6px 6px 6px 6px;
	background-color: transparent;
}
.nav-link{
	color:#5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.nav-links #current{
	background-color:#CACACA;
	padding: 6px 6px 6px 6px;
}
.nav-link:hover{
	background-color: #CACACA;
	padding: 6px 6px 6px 6px;
}

.dropdown{
	overflow: hidden;
}

.dropdown .dropbtn{
	font-size: 18px;
	border:none;
	outline: none;
	color: white;
	padding: 6px 6px 6px 6px;
	background-color: inherit;
	font-family: inherit;
	margin:0;
}

.dropdown:hover .dropbtn{
	background-color: #CACACA;
	cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 18px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.presentation{

	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh; 
	align-items: center;
}
.intro-text h1{
	font-size: 30px;
}
.intro-text p{
		text-align: center;
		margin-top: 5px;
		font-size: 16px;
}
.introduction{
	flex:1;
}
/*.socmed{
	display: inline;
	float: center;
	padding: 100px 0px 0px 500px;
	margin-top: 50px;
}

#eadd{
	font-size: 12px;
	
}*/
.site-footer {
  background-color: #838383;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

#twitter-icon,#facebook-icon,#instagram-icon{
	margin-top: .625em;
	width: 50px;
	height: 50px;
	opacity: .6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  border-radius: 25px;
}

#twitter-icon:hover,#facebook-icon:hover,#instagram-icon:hover{
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
	text-align: center;
}



@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
/*.socmed {
		padding: 10px 0px 0px 0px;
	}*/
	
}

.slider{
	width: 500px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
}

.slides{
	width:100%
	height:500px;
	display: flex;
}
.slides input{
	display: none;
}

.slide{
	width:500%;
	transition: 2s;

}

.slide img{
	width: 500px;
	height: 500px;

}



.navigation-manual{
	position: absolute;
	width: 500px;
	margin-top:-40px;
	display: flex;
	justify-content: center;
}

.manual-btn{
	border: 2px solid #C0BCBB;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;

}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: #C0BCBB;
}

#radio1:checked ~ .first{
	margin-left: -0;
}
#radio2:checked ~ .first{
	margin-left: -100%
}

#radio3:checked ~ .first{
	margin-left: -200%
}

#radio4:checked ~ .first{
	margin-left: -300%
}

#radio5:checked ~ .first{
	margin-left: -400%
}



.navigation-auto{
	position: absolute;
	display: flex;
	width: 500px;
	justify-content: center;
	margin-top: 465px;

}
.navigation-auto div{
	border: 2px solid #C0BCBB;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
} 

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #C0BCBB;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #C0BCBB;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #C0BCBB;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #C0BCBB;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
	background: #C0BCBB;
}


#skills, #Music{
	padding-top: 20px;

}
.headerskills{
		text-align: center;
		color: #444444;
		padding: 1rem;
		position: relative;
}
.headerskills:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width:100px;
	background-color: #2ecc71;
	border-radius: 2px;
}

.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem
}

.skill-box{
	padding: 1rem;
	color: #ddd;
	cursor:pointer;

}

.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before{
	width:35px;

}

.skill-box:hover .img{
	transform: translateY(-10px);
}

.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}

.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width:0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ecc71;
	transition: .5s;
}

.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left:  50%;
	width:0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ecc71;
	transition: .5s;
}

.img{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}

.img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	border-radius: 45px 0 0 45px;
}

.skill-title h3{
	color:#808080;
	margin: 0.5rem;
	margin-top: 0.5rem;
}

.skill-title h4{
	color: #444444;;
	margin: 0.5rem;
	margin-top: 1rem;
}


.skill-icon{
	width: 90px;
}

.album-icon{
	width: 120px;
}

iframe{
	display:block;
	margin:auto;
}

label{
	color: black;
}

@media screen and (max-width:990px){
	.container{
		grid-template-columns: repeat(2, 1fr)
		padding: 2rem 50px;
	}
	.socmed{
		padding: 100px 0px 0px 100px;
	}
}

@media screen and (max-width: 650px){
	.container{
		grid-template-columns: 1fr;
	}
}


/*gallery page*/
.text-center{
	text-align: center;
}
.row{
	display:flex;
	flex-wrap: wrap;
	width: 100%;
}
.row .column{
	flex: 33.3%;
	width:auto;
	overflow: hidden;
	padding: 0 4px;
	height: 100%;
}
.row .column img{
	margin-top: 2%;
	width: 100%;
	height: 100%;
	cursor: pointer;
	filter: grayscale(1) brightness(0.5);
	border-radius: 5px;
	transition: .3s linear
	}
.row .column img:hover{
	filter: grayscale(0) brightness(1);
}
@media only screen and (max-width:800px)
{
	.row .column{
		flex: 50%
	}
}

@media only screen and (max-width: 600px)
{
	.row .column{
		flex: 100%
	}
	.row .column img{
	filter: grayscale(0) brightness(1);
}
}


/*contact page*/

.logo-container{
	display: flex;
	background-color: transparent;
}
.nav-links{
	display: flex;
	background-color: white;
}
.contact{
	
  background: url(captured/sky1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.contact-form{
	width: 85%;
	max-width: 600px;
	background: #f1f1f1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;

}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;

}

.txtb{
	border: 1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;

}
.txtb label{
	display: block;
	text-align: left;
	color:#333;
	text-transform: uppercase;
	font-size: 14px;
}
.txtb input,.txtb textarea{
	width: 100%;
	border:none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;

}

.btn{
	display: inline-block;
	background: #6B6A6A;
	padding:14px 0;
	color:white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
